Aplicando_Triggers_ASA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicando_Triggers_ASA.MainPage">

    <StackLayout>
        <Frame>
            <StackLayout>
                <Frame>
                    <Label Text="Cambiar Color al Clic"
                           TextColor="Black"/>
                </Frame>
                <Button Text="Haz Click Aquí"
                        BackgroundColor="DarkViolet"
                        TextColor="#FFF">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout>
                <Frame>
                    <Label Text="Cambio de color"
                           TextColor="Black"/>
                </Frame>
                <CheckBox  IsChecked="False">
                    <CheckBox.Triggers>
                        <Trigger TargetType="CheckBox" Property="IsChecked" Value="True">
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </Trigger>
                    </CheckBox.Triggers>
                </CheckBox>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout>
                <Frame>
                    <Label Text="Cambio de color"
                           TextColor="Black"/>
                </Frame>
                <RadioButton x:Name="RadioButton" >
                    <RadioButton.Triggers>
                        <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                            <Setter Property="BackgroundColor" Value="Blue" />
                        </Trigger>
                    </RadioButton.Triggers>
                </RadioButton>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
